worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Configuração do front-end
        location / {
            root /usr/share/nginx/html; # Caminho para os arquivos estáticos do front-end
            index index.html;           # Página inicial padrão
            try_files $uri $uri/ /index.html; # Garante que rotas no front-end funcionem corretamente
            expires 1y;
            add_header Cache-Control "public";
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
